{
    "name": "icomefromthenet/urlshort",
    "description": "Url Shortner",
    "keywords": [ "url", "shortner","short" ],
    "homepage": "http://github.com/icomefromthenet/UrlShort",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Dyer",
            "email": "getintouch@icomefromthenet.com",
            "homepage": "http://www.icomefromthenet.com"
        }
    ],

    "require-dev" : {
        "symfony/dom-crawler"       : "dev-master",
        "symfony/browser-kit"       : "dev-master"
    },
    
    "require" : {
        "symfony/console"              : "2.6.*",
        "symfony/config"               : "2.6.*",
        "symfony/security"             : "2.6.*",  
        "swiftmailer/swiftmailer"      : "~5",
        "twig/twig"                    : "~1",
        "symfony/twig-bridge"          : "2.6.*",
        "patchwork/utf8"               : "1.*",
        "psr/log"                      : "dev-master",
        "jeremykendall/php-domain-parser": "~2.0",
        "ext-curl"                     : "*",
        "guzzle/guzzle"                : "3.*",
         "silex/silex"                 : "~1.2",
        "monolog/monolog"              : "~1.4",
        "icomefromthenet/dbal-gateway" : "dev-master",
        "icomefromthenet/laterjob"     : "dev-master",
        "icomefromthenet/quicktag"     : "dev-master",
        "jasongrimes/silex-simpleuser" : "2.*",
        "metabor/statemachine"         : "1.*"
        
    
    },
    
    "autoload": {
        "psr-0": {
            "UrlShort"              : "src/"
        },
        "classmap" : ["lib/gsb4ugc/lib","lib/crontab/src"]
        
    }
    
}
